Field=Comment~String~Comment~172|Field=Designator~String~Designator~239|Field=Description~String~Description~114|Field=Footprint~String~Footprint~381|Field=Quantity~Integer~Quantity~271|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Avalon2.PrjPCB|ReportField=ProjectFullPath~D:\AProj\Avalon2\Avalon2.PrjPCB|ReportField=Title~Bill of Materials For Schematic Document [Avalon2.SchDoc]|ReportField=TotalQuantity~420|ReportField=ReportTime~10:52:25|ReportField=ReportDate~8.11.2013 „.|ReportField=ReportDateTime~8.11.2013 „. 10:52:25|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~8.11.2013 „.|ReportField=CurrentTime~10:52:20|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\AProj\Avalon2\Avalon2.SchDoc|ReportField=DocumentName~Avalon2.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2.11.2013 „.|ReportField=Organization~|ReportField=ProjectName~Avalon2.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Avalon2.SchDoc|ReportField=DataSourceFullPath~D:\AProj\Avalon2\Avalon2.SchDoc
(OPT) CON PROGRAM|J1|Connector|SIP5 PGM TOP|1
(OPT)0|R42, R62|Resistor|SMD_0603_RESC1608X55N|2
(OPT)74AUP1G02GW|U2||SMD_SOT353_SOT65P210X110-5AN|1
(OPT)74HC02|U3||SMD_SOIC127P600X175-14N|1
(OPT)470|R1, R48, R49, R52, R53, R54, R55|Resistor|SMD_0603_RESC1608X55N|7
(OPT)AP1RA03GMT-3|Q6||SMD_SON127P615X520X100-8N|1
(OPT) BAV56|D3||SMD_SOT23_SOT95P240X120-3N|1
(OPT)BSS138|Q7||SMD_SOT23_SOT95P240X120-3N|1
(OPT)BU33TD3WG-TR|U6||SMD_SOT26_SOT95P285X140-5N - DLV|1
(OPT) L7805CD2T-TR|U23||SMD_TO254P1524X483-3_4N_D2PAK + DPAK|1
(OPT) LM7805|U22||SMD_SOIC127P602X173-8N|1
0|R2, R18, R19, R22, R23, R24, R25, R26, R27, R56, R63, R64|Resistor|SMD_0603_RESC1608X55N|12
0|R46, R47, R60|Resistor|SMD_1206_RESC3216X180N|3
1nF|C251, C325|Capacitor|SMD_0603_CAPC1608X80N|2
1uF|C209|Capacitor|SMD_0805_CAPC2012X145N|1
1uF/16V|C252, C311|Capacitor|SMD_0805_CAPC2012X145N|2
2.4k|R37, R38, R45, R61|Resistor|SMD_0603_RESC1608X55N|4
10k|R9, R40, R43, R44, R57, R59|Resistor|SMD_0603_RESC1608X55N|6
10uF/16V|C17, C187, C188, C190, C191, C192, C193, C194, C195, C196, C197, C207, C213, C214, C215, C216, C217, C218, C219, C230, C231, C263, C264, C265, C266, C267, C268, C269, C270, C273, C274, C275, C276, C277, C278, C279, C280, C308|Capacitor|SMD_0805_CAPC2012X145N|38
18pF|C85, C86|Capacitor|SMD_0603_CAPC1608X80N|2
22uF/6.3V|C63, C198, C199, C200, C201, C202, C203, C204, C205, C211, C220, C221, C222, C223, C224, C225, C226, C227, C229, C233, C234, C235, C236, C237, C240, C241, C242, C243, C244, C245, C246, C247, C248, C249, C250, C258, C259, C260, C261, C262, C283, C284, C285, C286, C287, C288, C289, C290, C291, C292, C293, C294, C295, C296, C297, C298, C299, C300, C301, C302, C303, C304, C305, C306, C314, C315, C316, C317, C318, C319, C320, C321, C322, C323, C324|Capacitor|SMD_0805_CAPC2012X145N|75
27|R34, R35|Resistor|SMD_0603_RESC1608X55N|2
100K|R1_1, R1_2, R1_3, R1_4, R1_5, R1_6, R1_7, R1_8, R1_9, R1_10, R1_11, R1_12, R1_13, R1_14, R1_15, R1_16|Resistor|SMD_0603_RESC1608X55N|16
100nF|C34, C72, C73, C74, C75, C76|Capacitor|SMD_0603_CAPC1608X80N|6
100nF/50V|C189, C312|Capacitor|SMD_0805_CAPC2012X145N|2
100pF|C253, C254|Capacitor|SMD_0603_CAPC1608X80N|2
470|R50, R51|Resistor|SMD_0603_RESC1608X55N|2
470nF|C1_1, C1_2, C1_3, C1_4, C1_5, C1_6, C1_7, C1_8, C1_9, C1_10, C1_11, C1_12, C1_13, C1_14, C1_15, C1_16, C2_1, C2_2, C2_3, C2_4, C2_5, C2_6, C2_7, C2_8, C2_9, C2_10, C2_11, C2_12, C2_13, C2_14, C2_15, C2_16, C3_1, C3_2, C3_3, C3_4, C3_5, C3_6, C3_7, C3_8, C3_9, C3_10, C3_11, C3_12, C3_13, C3_14, C3_15, C3_16, C4_1, C4_2, C4_3, C4_4, C4_5, C4_6, C4_7, C4_8, C4_9, C4_10, C4_11, C4_12, C4_13, C4_14, C4_15, C4_16, C5_1, C5_2, C5_3, C5_4, C5_5, C5_6, C5_7, C5_8, C5_9, C5_10, C5_11, C5_12, C5_13, C5_14, C5_15, C5_16, C6_1, C6_2, C6_3, C6_4, C6_5, C6_6, C6_7, C6_8, C6_9, C6_10, C6_11, C6_12, C6_13, C6_14, C6_15, C6_16, C7_1, C7_2, C7_3, C7_4, C7_5, C7_6, C7_7, C7_8, C7_9, C7_10, C7_11, C7_12, C7_13, C7_14, C7_15, C7_16, C8_1, C8_2, C8_3, C8_4, C8_5, C8_6, C8_7, C8_8, C8_9, C8_10, C8_11, C8_12, C8_13, C8_14, C8_15, C8_16, C9_1, C9_2, C9_3, C9_4, C9_5, C9_6, C9_7, C9_8, C9_9, C9_10, C9_11, C9_12, C9_13, C9_14, C9_15, C9_16, C10_1, C10_2, C10_3, C10_4, C10_5, C10_6, C10_7, C10_8, C10_9, C10_10, C10_11, C10_12, C10_13, C10_14, C10_15, C10_16, C11_1, C11_2, C11_3, C11_4, C11_5, C11_6, C11_7, C11_8, C11_9, C11_10, C11_11, C11_12, C11_13, C11_14, C11_15, C11_16|Capacitor (Semiconductor SIM Model)|SMD_0603_CAPC1608X80N|176
768|R36|Resistor|SMD_0603_RESC1608X55N|1
A3255Q48|U1_1, U1_2, U1_3, U1_4, U1_5, U1_6, U1_7, U1_8, U1_9, U1_10, U1_11, U1_12, U1_13, U1_14, U1_15, U1_16|Avalon2 SHA256|SMD_QFN50P700X700X90-49N|16
AP1RA03GMT-3|Q1, Q2, Q3, Q4, Q5||SMD_SON127P615X520X100-8N|5
BAT54C|D1, D2||SMD_SOT23_SOT95P240X120-3N|2
BD33KA5WF|U19||SMD_SOIC127P602X173-8N|1
CON FAN|J6||PTH_CON_PANCON-MPSS100-04D|1
CON MOLEX HDD|J2||MOLEX_PWR_4P - AVALON|1
CU04SCM15B0-R0|J3||SMD_CON-CVILUX-CU04-SCM15B0|1
dsPIC33EP256MU806|U1||SMD_QFP50P1200X1200X120-64N|1
Green 	SML210MT ROHM|D5||SMD_0805_LED2012X100N|1
L78M05CDT-TR|U20||SMD_TO229P991X239-4AN_DPAK|1
LTC 4449|U25, U30|Mosfet 12V Dual Bootstrapped PWM Sync Buck Optimised|SMD_SOP65P490X110-9N - DUAL|2
Orange 	SML210DT ROHM|D7||SMD_0805_LED2012X100N|1
Q4.000 MHz HC-49SM SMD|Y1|Crystal|SMD_HC49_XTAL1140X480X420N|1
Red SML210VT ROHM|D4||SMD_0805_LED2012X100N|1
SLC1480-201MLD|L1, L2||SMD_INDM12501250X800A - Coilcraft SLC1480|2
Yellow SML210YT ROHM|D6||SMD_0805_LED2012X100N|1
“Ã0J332M-RBJ21|C212, C228, C232, C238, C239, C256, C257, C271, C282, C307, C309, C313|“Ã0J332M-RBJ21|PTH_CAPPR500-1300X2250|12
